.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.hd{
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;

  position: fixed;
  top: 0;
  align-items: center;
  width: 100%;

}

.ft{
  margin-bottom: 0px;
  background-color: blue;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;

  position: fixed;
  bottom: 0;
  align-items: center;
  width: 100%;
  
}

.bd{
  
  background-color: green;
  padding: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  
}


.divcontainer{
  display: grid;
  grid-template-columns: repeat(5 ,minmax(0,1fr));
  max-height: 10%;
}


.menu{
  left: -100%;
  width: 10%;
  background-color: cadetblue;
  height: 100%;
  position: fixed;
  text-align: left;
  transition: 0.5s;
}

.menu ul li{

  padding: 10px 0px;
  list-style: none;
}

.micon{

  position: absolute; 
  right: 10px;

}

.activemenu{
  left: 0%;
}